# MesoShqip

./: .gitignore
backend/: MesoShqip.sln
backend/MesoShqip.API/: MesoShqip.API.csproj  MesoShqip.API.http  Program.cs  (+1 more)
backend/MesoShqip.Application/: DependencyInjection.cs  MesoShqip.Application.csproj
backend/MesoShqip.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/MesoShqip.Application/Common/Models/: Result.cs
backend/MesoShqip.Application/Features/AI/Commands/: GenerateQuizCommand.cs  GenerateStoryCommand.cs
backend/MesoShqip.Application/Features/Auth/Commands/: CompleteOnboardingCommand.cs  LoginCommand.cs  RegisterCommand.cs
backend/MesoShqip.Application/Features/Children/Commands/: CreateChildProfileCommand.cs
backend/MesoShqip.Application/Features/Children/Queries/: GetChildrenQuery.cs
backend/MesoShqip.Application/Features/Lessons/Queries/: GetLessonByIdQuery.cs  GetLessonsQuery.cs
backend/MesoShqip.Application/Features/Progress/Commands/: AwardBadgesCommand.cs  UpdateProgressCommand.cs
backend/MesoShqip.Application/Features/Progress/Queries/: GetProgressSummaryQuery.cs
backend/MesoShqip.Application/Interfaces/: ICertificateService.cs  ICurrentUserService.cs  IQuizGeneratorService.cs  IStoryGeneratorService.cs  ITokenService.cs
backend/MesoShqip.Infrastructure/: DependencyInjection.cs  MesoShqip.Infrastructure.csproj
backend/MesoShqip.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
backend/MesoShqip.Infrastructure/Data/Configurations/: ChildProfileConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  UserBadgeConfiguration.cs  UserConfiguration.cs  VocabularyItemConfiguration.cs
backend/MesoShqip.Infrastructure/Migrations/: 20260602212550_InitialCreate.Designer.cs  20260602212550_InitialCreate.cs  20260610120547_RefactorToUserCentric.Designer.cs  20260610120547_RefactorToUserCentric.cs  20260612194736_AddMultiLanguageVocab.Designer.cs  20260612194736_AddMultiLanguageVocab.cs  20260615230551_AddMultiLanguageVocab.Designer.cs  20260615230551_AddMultiLanguageVocab.cs  AppDbContextModelSnapshot.cs
backend/MesoShqip.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/MesoShqip.Infrastructure/Services/: CertificateService.cs  CurrentUserService.cs  TokenService.cs
backend/MesoShqip.Infrastructure/Services/AI/: QuizGeneratorService.cs  StoryGeneratorService.cs
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
(+55 files in other folders)
